{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'assembler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=assembler"
                ],
                "filter": {
                    "name": "assembler",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'assembler'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=assembler",
                    "--package=assembler"
                ],
                "filter": {
                    "name": "assembler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'assembler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=assembler",
                    "--package=assembler"
                ],
                "filter": {
                    "name": "assembler",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'small'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=small"
                ],
                "filter": {
                    "name": "small",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'small'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=small",
                    "--package=small"
                ],
                "filter": {
                    "name": "small",
                    "kind": "bin"
                }
            },
            "args": ["./tests/ppublic$TEST.asm"], // INSERT TEST NAME HERE
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'small'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=small",
                    "--package=small"
                ],
                "filter": {
                    "name": "small",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pipe'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pipe",
                    "--package=pipe"
                ],
                "filter": {
                    "name": "pipe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pipe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pipe",
                    "--package=pipe"
                ],
                "filter": {
                    "name": "pipe",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}